# w3_inclass

./: Dockerfile  Jenkinsfile  Jenkinsfile-backup  pom.xml
src/main/java/org/example/: HelloController.java  HelloView.java  Main.java
src/main/resources/: Untitled.fxml  init_db.sql  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_zh_CN.properties
src/main/resources/fxml/: hello-view.fxml
